"Games"
{
	"left4dead"
	{
		"Signatures"
		{
			"GoAwayFromKeyboard"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer18GoAwayFromKeyboardEv"
			}

                        "TakeOverBot"
                        {
                                "library"	"server"
                                "linux"		"@_ZN13CTerrorPlayer11TakeOverBotEb"
                                "windows"	"\x81*****\x53\x55\x56\x8D***\x57\x8B\xF1\x33\xDB"
                        }

			"SetHumanSpec"
                        {
                                "library"	"server"
                                "linux"		"@_ZN11SurvivorBot17SetHumanSpectatorEP13CTerrorPlayer"
                                "windows"	"\x53\x56\x8B\xF1\x33\xDB\x39*******\x5E\x32\xC0\x5B"
                        }
		}
	}
}
