modify:
{
    match:
    {
        "InitialValue" "6"
        "classname" "logic_compare"
        "hammerid" "196297"
    }
    replace:
    {
        "InitialValue" "0"
    }
}
; This forces Versus Rounds to take the lower path, through the emergency doors

filter:
{
	;Prop Removal - Chair to get back over the point of no return
	"origin" "1521 -808 280"
	"classname" "prop_physics"
	"hammerid" "1553193"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "1559 -949 320"
	"classname" "logic_case"
	"hammerid" "1488306"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "1506 -756 320"
	"classname" "logic_case"
	"hammerid" "1490437"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "1225 -877 320"
	"classname" "logic_case"
	"hammerid" "1492568"
}


{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "1160 -804 320"
	"classname" "logic_case"
	"hammerid" "1494699"
}


{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "1431.61 -1016.04 320"
	"classname" "logic_case"
	"hammerid" "1486175"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "835 -348 320"
	"classname" "logic_case"
	"hammerid" "1501092"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "812.572 -370.847 320"
	"classname" "logic_case"
	"hammerid" "1503223"
}


{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "827 -313 320"
	"classname" "logic_case"
	"hammerid" "1496830"
}

{
	;Prop Removal - Mannequin to get back over the point of no return
	"origin" "858 -321 320"
	"classname" "logic_case"
	"hammerid" "1498961"
}