add:
{
	;Exploit Blocker - Shortcut over bush and truck
	"solid" "6"
	"origin" "4605 7411 -684"
	"angles" "0 0 0"
	"model" "models/props_wasteland/exterior_fence002d.mdl"
	"classname" "prop_dynamic"
}
