filter:
{
	"origin" "708 628 -463"
	"targetname" "relay_route_1_unblock"
	"spawnflags" "0"
	"classname" "logic_relay"
	"hammerid" "467893"
	"OnTrigger" "route_1_navUnblockNav0-1"
	"OnTrigger" "route_1_blockerDisable0-1"
}

{
	"origin" "692 612 -463"
	"targetname" "relay_route_2_block"
	"spawnflags" "0"
	"classname" "logic_relay"
	"hammerid" "467891"
	"OnTrigger" "route_2_navBlockNav0-1"
	"OnTrigger" "route_2_blockerEnableCollision0-1"
	"OnTrigger" "route_2_blockerTurnOn0-1"
	"OnTrigger" "route_2_clipEnable0-1"
}

add:
{
	;Shortcut Blocker - Refrigerator in Bar 
	"solid" "6"
	"origin" "-1660 -1987 -375"
	"angles" "0 0 0"
	"model" "models/props_interiors/refrigerator_industrial01.mdl"
	"classname" "prop_dynamic"
}

{
	;Fence Jump No return blocker 
	"solid" "6"
	"origin" "-2674 -1730 -320"
	"angles" "0 285 0"
	"model" "models/props_foliage/urban_small_palm01.mdl"
	"classname" "prop_dynamic"
}
