modify:
{
    match:
    {
	"team" "0"
	"classname" "func_simpleladder"
	"hammerid" "2628562"
    }
    replace:
    {
        "team" "2"
    }
}

;Graveyard Dynamic Pathing-thanks to Atomic for figuring this out
filter:
{
	"origin" "6768 -4848 112"
	"classname" "logic_auto"
	"hammerid" "1063461"
}

add:

{
	"origin" "0 0 0"
	"spawnflags" "1"
	"classname" "logic_auto"
	"OnMapSpawn" "case_maze_configPickRandom0-1"
}

{
	;Cemetery Exit blocker
	"solid" "6"
	"origin" "7372 -8456 100"
	"angles" "0 90 0"
	"model" "models/props_urban/gate_wall001_256.mdl"
	"classname" "prop_dynamic"
}
