add:

{
	;Exploit Blocker - Bricks to stop pipe jump
	"solid" "6"
	"origin" "1280 -4865 234"
	"angles" "0 0 90"
	"model" "models/props_mill/brickwall_broken04.mdl"
	"classname" "prop_dynamic"
}

{
	"origin" "2234.59 -4250.76 132"
	"targetname" "spawn_witch"
	"population" "witch"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
	"hammerid" "38804"
} 

filter:
{
	"classname" "trigger_hurt_ghost"
}

