"Games"
{
	"left4dead"
	{
		"Offsets"
		{
			"oAbility"
			{
				"windows"	"828"
				"linux"		"848"
			}
		}

		"Signatures"
		{
			"SetClass"
			{
				"library"       "server"
				"windows"	"\x56\x8B\xF1\xE8****\x83\xF8\x03\x0F\x85****\xA1****\x83\xC0\x01"
				"linux"         "@_ZN13CTerrorPlayer8SetClassE15ZombieClassType"
			}

			"CreateAbility"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x0C\x56\x8B\x74\x24\x14\x85\xF6\x0F\x84\xB4\x00\x00\x00"
				"linux"         "@_ZN12CBaseAbility15CreateForPlayerEP13CTerrorPlayer"
			}
		}
	}
}
